services:
  - type: web
    name: jetgo-back
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python back/manage.py collectstatic --noinput
    startCommand: bash -lc "cd back && gunicorn api.wsgi:application --bind 0.0.0.0:$PORT --workers 2"
    envVars:
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "https://jetgoBack.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://jetgo-front-ubf3-git-main-barberogaticabautista-2233s-projects.vercel.app/, http://localhost:5173"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://jetgo-front-ubf3-git-main-barberogaticabautista-2233s-projects.vercel.app/